<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    
    <php>
        <env name="APP_ENV" value="test"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="DATABASE_URL" value="mysql://root:@127.0.0.1:3306/app_test"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <env name="FRAMEWORK_MOCK_SESSION" value="true"/>
    </php>

    <testsuites>
        <!-- Tests des contrôleurs -->
        <testsuite name="Controller">
            <directory>tests/Controller</directory>
        </testsuite>

        <!-- Tests des repositories -->
        <testsuite name="Repository">
            <directory>tests/Repository</directory>
        </testsuite>

        <!-- Tests des services -->
        <testsuite name="Service">
            <directory>tests/Service</directory>
        </testsuite>

        <!-- Tests des entités -->
        <testsuite name="Entity">
            <directory>tests/Entity</directory>
        </testsuite>

        <!-- Tests des fixtures -->
        <testsuite name="DataFixtures">
            <directory>tests/DataFixtures</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/DataFixtures</directory>
        </exclude>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
